
frontend k8s-apiserver
    #bind 172.30.91.5:443
    #bind 172.30.91.5:6443
    bind *:443
    bind *:6443
    mode tcp
    option tcplog
    timeout client 10s
    default_backend k8s-master

backend k8s-master
    timeout connect 10s
    timeout server 10s
    mode tcp
    option tcp-check
    balance roundrobin

    server km1 172.30.91.8:6443 check fall 3 rise 2
    server km2 172.30.91.9:6443 check fall 3 rise 2
    server km3 172.30.91.10:6443 check fall 3 rise 2