root@lb1:/etc/keepalived# more keepalived.conf
vrrp_script chk_haproxy {
        script "killall -0 haproxy"     # cheaper than pidof
        interval 2                      # check every 2 seconds
        weight 2                        # add 2 points of prio if OK
}

vrrp_instance vrrp1 {
        interface ens160
        state MASTER
        virtual_router_id 100
        priority 201                    # 201 on master, 100 on backup
        virtual_ipaddress {
            172.30.91.5
        }
        track_script {
            chk_haproxy
        }
}



root@lb2:/etc/keepalived# more keepalived.conf
vrrp_script chk_haproxy {
        script "killall -0 haproxy"     # cheaper than pidof
        interval 2                      # check every 2 seconds
        weight 2                        # add 2 points of prio if OK
}

vrrp_instance vrrp1 {
        interface ens160
        state MASTER
        virtual_router_id 100
        priority 200                    # 201 on master, 200 on backup
        virtual_ipaddress {
            172.30.91.5
        }
        track_script {
            chk_haproxy
        }
}